httpaddr = "0.0.0.0"
httpport = 9091
appname = SecProxy

runmode = "${ProRunMode||dev}"
autorender = false

[dev]
#redis的配置参数
redis_black_addr=127.0.0.1:6379
redis_black_idle = 64
redis_black_active = 0
redis_black_idle_timeout = 300

#redis 接入层->业务逻辑层
redis_proxy2layer_addr=127.0.0.1:6379
redis_proxy2layer_idle = 64
redis_proxy2layer_active = 0
redis_proxy2layer_idle_timeout = 300
write_proxy2layer_goroutine_num = 16
red_layer2proxy_goroutine_num = 16

;redis 业务逻辑层->接入层
redis_layer2proxy_addr=192.168.14.200:6379
redis_layer2proxy_idle = 64
redis_layer2proxy_active = 0
redis_layer2proxy_idle_timeout = 300
write_layer2proxy_goroutine_num = 16
read_layer2proxy_goroutine_num = 16

#redus的配置参数
etcd_addr=127.0.0.1:2379
etcd_timeout=5
etcd_sec_key_prefix=/oldboy/backend/seckill
etcd_sec_key_product=product

#日志文件相关参数
log_path=./logs/sec.log
log_level = debug

#cookie
cookie_secretKey=3JxykLjaE0pTOMq1R95lMGHJKL94f7y0

refer_witeList=localhost,baidu.com,qq.com/seckill

#频率控制
user_sec_access_limit = 1
ip_sec_access_limit = 50
user_min_access_limit = 10
ip_min_access_limit = 500


[prod]
redis_addr=127.0.0.1:6379
etcd_addr=127.0.0.1:2379

